{
  "configurations": [
    {
      "compilerPath": "E:\\vscode\\mgwin64\\gytx_x86_64-12.2.0-posix-seh\\mingw64\\bin\\g++.exe",
      "cppStandard": "c++23",
      "includePath": [
        "${{workspaceFolder}}/**"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "name": "Win32"
    }
  ],
  "version": 4
}