{
  "options": {
    "env": {
      "Path": "E:\\vscode\\mgwin64\\gytx_x86_64-12.2.0-posix-seh\\mingw64\\bin;${env:Path}"
    }
  },
  "tasks": [
    {
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-Wall",
        "-std=c++23"
      ],
      "command": "E:\\vscode\\mgwin64\\gytx_x86_64-12.2.0-posix-seh\\mingw64\\bin\\g++.exe",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "single file build",
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      },
      "problemMatcher": "$gcc",
      "type": "process"
    },
    {
      "args": [],
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "dependsOn": "single file build",
      "label": "run and pause",
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "Path": "E:\\vscode\\mgwin64\\gytx_x86_64-12.2.0-posix-seh\\mingw64\\bin;${env:Path}"
        }
      },
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "never",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "type": "pause-console"
    }
  ],
  "version": "2.0.0"
}